using System;

namespace CaesarCipher
{
  class Program
  {
    static void Main(string[] args)
    {
      char[] alphabet = new char[] {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
      
      Console.WriteLine("Write the message to convert: ");
      string message = Console.ReadLine();

      char[] secretMessage = message.ToCharArray();

      char[] encryptedMessage = new char[secretMessage.Length];
      
      for (int i=0; i<secretMessage.Length; i++){
        char letter = secretMessage[i];
        int index = (Array.IndexOf(alphabet, secretMessage[i]) +3)%26;

        char encryptedChar =alphabet[index];

        encryptedMessage[i] = encryptedChar;

      }

      String.Join(" ", encryptedMessage);

      Console.WriteLine(String.Join(" ", encryptedMessage));
    }
  }
}